<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.1.1">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant': '', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="False" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="False" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1536, 864]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Auditory_Oddball" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="Instructions">
      <TextComponent name="Instruction">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instruction" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Keep your eyes on the  and centre of the screen and listen to the tones. &amp;#10;&amp;#10;Remember to keep still.&amp;#10;&amp;#10;There are 4 blocks, you can take a break at the end of each block.&amp;#10;&amp;#10;Press space bar to continue" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Stimulus">
      <CodeComponent name="code">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((imagename === &quot;circle.png&quot;)) {&amp;#10;    label = &quot;standard&quot;;&amp;#10;    value = 1;&amp;#10;} else {&amp;#10;    if ((imagename === &quot;target.png&quot;)) {&amp;#10;        label = &quot;target&quot;;&amp;#10;        value = 4;&amp;#10;    } else {&amp;#10;        if ((imagename === &quot;square.png&quot;)) {&amp;#10;            label = &quot;deviant&quot;;&amp;#10;            value = 3;&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if imagename == 'circle.png':&amp;#10;    label = 'standard'&amp;#10;    value = 1&amp;#10;elif imagename == 'target.png':&amp;#10;    label = 'target'&amp;#10;    value = 4&amp;#10;elif imagename == 'square.png':&amp;#10;    label = 'deviant'&amp;#10;    value = 3&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <ImageComponent name="stimuli">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$imagename" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="stimuli" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="2" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.075" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <EmotivMarkingComponent name="eeg_marker">
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="$label" valType="str" updates="set every repeat" name="marker_label"/>
        <Param val="$value" valType="str" updates="set every repeat" name="marker_value"/>
        <Param val="eeg_marker" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="2" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.01" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="stop_marker"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
      </EmotivMarkingComponent>
    </Routine>
    <Routine name="End">
      <TextComponent name="text">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Press the space bar when you see the pink circle only&amp;#10;&amp;#10;To proceed to the next phase click 'Next'" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="init">
      <EmotivRecordingComponent name="cortex_rec_2">
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="cortex_rec_2" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
      </EmotivRecordingComponent>
    </Routine>
    <Routine name="FixationCross">
      <TextComponent name="text_2">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="fixation">
      <ImageComponent name="fixationcross">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="fixation.png" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="fixationcross" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <EmotivMarkingComponent name="eeg_marker_2">
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="0.01" valType="code" updates="None" name="durationEstim"/>
        <Param val="fixation" valType="str" updates="constant" name="marker_label"/>
        <Param val="0" valType="str" updates="constant" name="marker_value"/>
        <Param val="eeg_marker_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.01" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="stop_marker"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
      </EmotivMarkingComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="init"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'square.png', 'label': 'deviant', 'value': 3}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'target.png', 'label': 'standard', 'value': 4}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}, {'imagename': 'circle.png', 'label': 'standard', 'value': 1}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conditions.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Stimulus"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
